{
  "manifest_version": 3,
  "name": "Gmail AI Responder",
  "version": "1.0",
  "description": "Automatically respond to emails in Gmail using AI and handle booking requests",
  "permissions": ["activeTab", "storage", "declarativeContent", "action", "notifications"],
  "host_permissions": ["https://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icons.jpg"
    },
    "default_title": "Gmail AI Responder"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icons.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}
